// const API_TOKEN = 'eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInVzZXJuYW1lIjoidGVsZWdyYW0iLCJleHAiOjIwNzg3NTI0MjMsImlhdCI6MTcxODc1MjQyM30.pTi6GO0ta83kBnWCXCLtp3LiZP67OzuJ-r5bnmgW0wqlP72kK8oFlkTd-RrfBwyK6f7H_zzuwwublRKT1PdqGiq6h1-tLM--_31kF_-mlyKAmAPHpgL-oYrs_FzLWCMV5XMPVG3zA-N_SQ1W3olCdTua-agsNd39YIIOSsUhRXaLz2Q3MwEAKeMApxN4BJFwVwUUAaYxCtS9ZxMpvS_zhMww8u2vVnf7yx62UaWqChO5d2Nch1pZoJfHj8DXR6BnYSlJ4zYzRrMVPTctHEWRR9Adn4r0tglMgx4oB49lLybm5X0KffZCl2mKiSSyiKVKhOsIOhdVabbaITTOqu2azg'
// const API_BASE_URL='http://127.0.0.1:8000'
// const API_RECOGNITION_PREFIX = 'api/v1/face-recognition'
// const S3_KEY_ID='YCAJE4BHATHNaYAQdCQPu6ODW'
// const S3_ACCESS_KEY='YCMBPH9LjwBS_Wr8R-Sb9vGOkn5Qy-cJzBuXC-na'
// const S3_REGION_NAME='ru-central1'
// const S3_ENDPOINT='https://storage.yandexcloud.net'
// const S3_BASKET_NAME='face-recognition-images'
